{
  "name": "tesla",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"This is a test yujuuuu...\" && exit 1"
  },
  "keywords": [],
  "author": "MasterCoder",
  "license": "ISC",
  "description": "An hibrid cloning and styling project for practicing skills around Tesla page",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
